MONGO_URI=mongodb+srv://Jaswanth:mongodb123@cluster0.mzhsrry.mongodb.net/counseling-platform?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key                           
EMAIL_SERVICE=gmail                                      
EMAIL_USER=your_email@gmail.com                          
EMAIL_PASS=your_email_app_password                       
PAYMENT_SECRET_KEY=your_stripe_secret_key                
ZOOM_CLIENT_ID=r6Y53q7yTtGDHgQjnpNmZA
ZOOM_CLIENT_SECRET=gw22ZwAsgiv3dFy9mFXBvSmEnzXZ6uCc
ZOOM_REDIRECT_URI=http://localhost:5000/zoom/callback
STRIPE_SECRET_KEY=sk_test_51QCONGRw6Tz3xT0RTobTpC6LfumsEasT5qvIA9gZIQaHU6RCAO8TbUOVBTAlIMxWoktdAvQrod4B1z5BMPma5WYj004VznivNM


